# ForgeDesk.Timesheets

./: .gitignore  README.md  docker-compose.yml
Backend/: ForgeDesk.Timesheets.sln
Backend/src/ForgeDesk.Timesheets.Api/: ForgeDesk.Timesheets.Api.csproj  ForgeDesk.Timesheets.Api.http  Program.cs  appsettings.json
Backend/src/ForgeDesk.Timesheets.Api/Authorization/: RequirePermissionAttribute.cs
Backend/src/ForgeDesk.Timesheets.Api/Controllers/: AuthController.cs  CalendarController.cs  DashboardController.cs  IntegrationController.cs  LeaveBalancesController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  ProjectTasksController.cs  ProjectsController.cs  ReportsController.cs  TimesheetEntriesController.cs  TimesheetMatrixController.cs
Backend/src/ForgeDesk.Timesheets.Api/Properties/: launchSettings.json
Backend/src/ForgeDesk.Timesheets.Application/: ForgeDesk.Timesheets.Application.csproj
Backend/src/ForgeDesk.Timesheets.Application/DTOs/: AuthDtos.cs  CalendarDtos.cs  DashboardDtos.cs  IntegrationDtos.cs  LeaveDtos.cs  ProjectDtos.cs  ReportDtos.cs  TimesheetDtos.cs
Backend/src/ForgeDesk.Timesheets.Application/Services/: IAuthService.cs  ICurrentUserContext.cs  IPermissionService.cs
Backend/src/ForgeDesk.Timesheets.Domain/Constants/: TimesheetPermissions.cs
Backend/src/ForgeDesk.Timesheets.Domain/Entities/: AppTenant.cs  AppTenantUser.cs  AppUser.cs  Customer.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  PlanningEntry.cs  Project.cs  ProjectAttachment.cs  ProjectNote.cs  ProjectTask.cs  Resource.cs  TimesheetConfirmation.cs  TimesheetEntry.cs  TimesheetPeriod.cs  UserSchedule.cs  WorkSchedule.cs
Backend/src/ForgeDesk.Timesheets.Domain/Enums/: ConfirmationStatus.cs  LeaveStatus.cs  ProjectStatus.cs  TaskItemStatus.cs  TimesheetEntryStatus.cs  TimesheetPeriodStatus.cs  (+2 more)
Backend/src/ForgeDesk.Timesheets.Infrastructure/: ForgeDesk.Timesheets.Infrastructure.csproj
Backend/src/ForgeDesk.Timesheets.Infrastructure/Data/: TimesheetDbContext.cs
Backend/src/ForgeDesk.Timesheets.Infrastructure/Services/: AuthService.cs  CurrentUserContext.cs  DevDataSeeder.cs  PermissionService.cs
Frontend/: package-lock.json  package.json  start-dev.cjs  tsconfig.app.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: auth.ts  calendar.ts  client.ts  dashboard.ts  integration.ts  leave.ts  projects.ts  reports.ts  timesheets.ts
Frontend/src/components/: ProtectedRoute.tsx
Frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
Frontend/src/stores/: authStore.ts  timesheetStore.ts
Frontend/src/types/: index.ts
(+23 files in other folders)
