<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeDesk.Timesheets.Application\ForgeDesk.Timesheets.Application.csproj" />
    <ProjectReference Include="..\ForgeDesk.Timesheets.Infrastructure\ForgeDesk.Timesheets.Infrastructure.csproj" />
    <ProjectReference Include="..\ForgeDesk.Timesheets.Domain\ForgeDesk.Timesheets.Domain.csproj" />
  </ItemGroup>

</Project>
